<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge Two</title>
    
    <script>
	   function setHomeAddress(){
      // YOUR  JavaScript CODE HERE
     }
    </script>
</head>
<body>
    <h1>Challenge Two</h1>
    <form action="">
      <fieldset>
        <legend>Billing Information</legend>
        <div>
          <label for ="billing">Billing Address:</label><br>
          <textarea name="billingAdd" id="billing"></textarea>
        </div>

        <div>
          <label for ="home">Home Address:</label><br>
          <input type="checkbox" name="useBilling" onclick = "setHomeAddress()" id="useBilling"> Same as above <br>
        <textarea name="homeAdd" id="home"></textarea>
        </div>
        <input type = "submit" value = "Go To Challenge 3">
      </fieldset>
      </form>
</body>
</html>