<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 3</title>
    <script>
    function checkForm(){
    	// Write a function that ensures at least one but ONLY one radio button is selected.  Make sure the form action is not performed if either field is blank.
		} 
    </script>
</head>
<body>
  <h1> Challenge 3</h1>
	 <form action="" 
        onsubmit= "return checkForm()">
      <fieldset>
        <legend>Radio buttons and Check Boxes</legend>
        <div>
          What's your favorite berry?: 
          <label>
            <input type="radio" value = "s" id="opt-straw"> Strawberries
          </label>
          <label>
            <input type="radio" value = "b" id="opt-blue"> Blueberries
        </label>
      </div>
  </fieldset>
  <input type="submit" value="Pick your fruit!">
</form>
</body>
</html>