<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 4</title>
    <style>

    .errormsg { 
        /*font: Use a cool Google font*/
    	color:red;
    	display:none; } 
    </style>
    
    <script>
    function checkForm(){
    	// Write a function that displays the appropriate error message(s) if a field is left blank.  Make sure the form action is not performed if either field is blank.
    }  
    </script>
</head>
<body>
    <h1>Challenge 4</h1>
	<form action="" onsubmit="return checkForm();">
        <fieldset>
        <legend>Personal details</legend>
          <label for="fullname">Full name: </label>
            <input type="text" name="fullname" id="fullname"><br/>
            <p class="errormsg" id="nameerrormsg">Please enter your name above!</p>

          <label for ="streetaddr"></label>
            Street Address:
            <input type="text" name="streetaddr" id="streetaddr">
            <p class="errormsg" id="addrerrormsg">Please enter your street address!</p>
        </fieldset>
        <input type="submit" value="Submit it!"> 
    </form>
</body>
</html>